<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .navbar {
            background: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
            border: 2px solid rgb(0, 0, 0);
            position: fixed;
            width: 100%;
            top: 0;
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1400px; 
            margin: 0 auto; 
        }
        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: black;
            margin-right: 50px;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }
        button {
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            padding: 12px 15px;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            font-size: 20px;
            font-weight: bold;
            transition: transform 0.2s ease-in-out;
            position: relative;
            z-index: 1;
        }
        button:hover {
            transform: scale(1.10);
        }
        button a {
            color: white;
            font-weight: bold;
            font-size: large;
        }
        body {
            background: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(91, 35, 78));
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 80px;
        }
        .Icons {
            display: inline-block;
        }
        .submit-link {
            display: inline-block;
            text-decoration: none;
        }
        .submit-button {
            background-color: rgb(255, 255, 255);
            color: black;
            width: 100px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgb(136, 134, 134);
            height: 40px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            line-height: 40px; 
            display: inline-block; 
            margin-left: 200px;
        }
        .submit-button:hover {
            transform: scale(1.15);
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">TuneUpPiano</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="#" style="text-decoration: underline;">Log in</a></li>
                <button>
                    <i class="fa-solid fa-user"></i>
                </button>
            </ul>
        </div>
    </nav>
    <style>
        .Log {
            background: linear-gradient(to right, black, rgb(84, 82, 82));
            margin-top: 120px;
            height: 500px;
            border-radius: 15px;
            text-align: center;
            padding-top: 15px;
            padding-right: 380px;
            width: 500px;
            box-shadow: 0 0 20px;
            padding-top: 25px;
            margin-bottom: 100px;
        }
        .End {
            background-color: white;
            border: 2px solid black;
            height: 150px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 30px;
            box-sizing: border-box;
        }
        #TuneUpPiano {
            font-size: 6rem;
            margin-right: auto;
        }
        #Icons {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-right: 20px;
        }
        .fa-solid.fa-house, .fa-brands.fa-square-instagram, .fa-solid.fa-rocket, .fa-solid.fa-phone {
            color: midnightblue;
        }
        .fa-solid.fa-house:hover, .fa-brands.fa-square-instagram:hover, .fa-solid.fa-rocket:hover, .fa-solid.fa-phone:hover {
            color: blue;
        }
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon-container a {
            text-decoration: none;
        }
        .icon-label {
            font-size: 0.8rem;
            margin-top: 5px;
            color: black;
        }
        .Labels {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin-top: 10px;
            padding: 0 30px;
            box-sizing: border-box;
        }
        .Labels p {
            margin: 0;
        }
    </style>
    <div class="Log">
        <form>
            <label style="color: white; font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 16px;">Username:</label>
            <input type="text" minlength="8" maxlength="15" required placeholder="BobtheBuilder" style="margin-left: 18px; text-align: center; width: 460px; height: 45px; border-radius: 5px; margin-top: 5px;">
            <br>
            <br>
            <br>
            <label style="color: white; font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-left: 16px;">Password:</label>
            <input type="text" minlength="8" maxlength="15" required placeholder="Password1234" style="margin-left: 18px; text-align: center; width: 460px; height: 45px; border-radius: 5px;">
            <br>
            <br>
            <br>
            <a href="index.html" class="submit-link">
                <div class="submit-button">Submit</div>
            </a>
            <br>
            <br>
            <br>
            <br>
            <hr style="width: 450px; margin-left: 25px;">
            <br>
            <br>
            <button style="margin-left: 100px; width: 300px; border-radius: 5px; height: 60px; color: black ;background-color: rgb(160, 29, 186);">
                <a href="index.html" style="font-size: 20px; font-family: sans-serif;">Continue as guest</a> 
                <i class="fa-solid fa-user" style="margin-left: 10px; color: white;"></i>
            </button>
        </form>
    </div>
    <footer class="End">
        <p id="TuneUpPiano">TuneUpPiano</p>
        <div id="Icons">
            <div class="icon-container">
                <a href="index.html">
                    <i class="fa-solid fa-house fa-3x"></i>
                </a>
                <p class="icon-label">Home</p>
            </div>
            <div class="icon-container">
                <a href="https://instagram.com">
                    <i class="fa-brands fa-square-instagram fa-3x"></i>
                </a>
                <p class="icon-label">Instagram</p>
            </div>
            <div class="icon-container">
                <a href="Chapters.html">
                    <i class="fa-solid fa-rocket fa-3x"></i>
                </a>
                <p class="icon-label">Getting started</p>
            </div>
            <div class="icon-container">
                <a href="About us.html">
                    <i class="fa-solid fa-phone fa-3x"></i>
                </a>
                <p class="icon-label">About us</p>
            </div>
        </div>
    </footer>
</body>
</html>
