<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .navbar {
            background: rgb(224, 218, 219);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
            padding-top: 15px;
            border: 2px solid rgb(0, 0, 0);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; 
        }
        .navdiv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1400px; 
            margin: 0 auto; 
        }
        .logo a {
            font-size: 35px;
            font-weight: 600;
            color: black;
            margin-right: 50;
        }
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin-right: 10px;
        }
        button {
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            padding: 12px  15px;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            font-size: 20px;
            font-weight: bold;
            transition: transform 0.2s ease-in-out;
            position: relative;
            z-index: 1;
        }
        button:hover {
            transform: scale(1.10);
        }
        #button a {
            color: rgba(0, 0, 0, 0);
            font-weight: bold;
            font-size: large;
        }
        body {
            background: linear-gradient(to bottom right, rgb(233, 242, 154), rgb(177, 239, 101));
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 80px;
        }
        .black-square {
            width: 100%;
            height: 300px;
            background-color: black;
            position: relative;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.8);
            z-index: 0;
            margin-bottom: 150px;
        }
        .shine {
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0.8));
            animation: shine-animation 4s infinite linear; 
        }

        @keyframes shine-animation {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        table {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            max-width: 800px;
            padding: 20px;
            margin-top: 50px;
            border-collapse: collapse;
        }
        th, td {
            border: 2px solid #343030;
            text-align: center;
            padding: 10px;
        }
        img {
            width: 400px;
            height: 300px;
            margin-top: 50px;
            margin-bottom: 20px;

        }
        .Description{
            display: flex;
            align-items: center;
        }
        .End {
            background-color: white;
            border: 2px solid black;
            height: 150px;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 0 30px;
            box-sizing: border-box;
        }
        #TuneUpPiano {
            font-size: 6rem;
            margin-right: auto;
        }
        #Icons {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-right: 20px;
        }
        .fa-solid.fa-house, .fa-brands.fa-square-instagram, .fa-solid.fa-rocket, .fa-solid.fa-phone {
            color: midnightblue;
        }
        .fa-solid.fa-house:hover, .fa-brands.fa-square-instagram:hover, .fa-solid.fa-rocket:hover, .fa-solid.fa-phone:hover {
            color: blue;
        }
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .icon-container a {
            text-decoration: none;
        }
        .icon-label {
            font-size: 0.8rem;
            margin-top: 5px;
            color: black;
        }
        .Labels {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            margin-top: 10px;
            padding: 0 30px;
            box-sizing: border-box;
        }
        .Labels p {
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">TuneUpPiano</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About us.html">About us</a></li>
                <li><a href="Log in Page.html">Log in</a></li>
                <button>
                    <i class="fa-solid fa-user"></i>
                </button>
            </ul>
        </div>
    </nav>

    <img src="Images/images.jpg" style="border-radius: 15px; height: 320px;">
    <div class="Description">
    <pre style="font-size: 1.4em; color: rgb(0, 0, 0); padding-left: 10px; padding-top: 20px; font-weight: bold;"> 
Lets start with the first and most important use of music theory! To learn any song you need to read 

sheet music! Sheet music looks like the following:

<img src="Images/c5cf127329c737db3175888e85247fc6.jpg" style="height: 550px; width: 400px; margin-left: 400px;" >

This type of sheet music has many of these dots which we can see on the lines. Here's how we can read 

them. Watch the video below to understand!
<a target="_blank" href="https://www.youtube.com/watch?v=ZN41d7Txcq0">
    <video width="700px" height="600px" controls loop style="margin-left: 200px;">
        <source src="videos/in-y2mate.com - How to read music Tim Hansen_720pFH.mp4" type="video/mp4">
    </video>
    </a>


Lets try to simplify some of the learnings from the video to specify it only to the piano. 

The only clefs that you need to worry about are the treble and bass clefs. hese dictate which 

notes onwards you will be playing and usually focus around your right and left hand. Lets 

learn how to read those note through this method. 

If you were to see those five lines on the sheet music with the treble clef, each line’s note 

can we remembered as Every good boy does fine. The first letter of this sentence is the note for 

each line. The spaces between the lines can be remembered as FACE. As each of the spaces represent 

the letters given as FACE. Now for the bass clef, we can use the same logic as the lines can 

we remembered as Good boy does fine always and the spaces as All cows eat grass. The corresponding 

first letter aligns with the line you go to and the higher you go the next word you go from your 

sentence.
    
Lets solidify our learning with another video but this one is optional.

<a target="_blank" href="https://www.youtube.com/watch?v=gEI7uYOCQXo">
    <video width="700px" height="600px" controls loop style="margin-left: 200px;">
        <source src="videos/personal project audio 2 copy.mp4" type="video/mp4">
    </video>
    </a>

Time to test our knowledge!
    </pre>
</div>
<div class="black-square">
    <div class="shine"></div>
    <a href="Music reading quiz 4.html">
        <button style="background-color: white; color: black; border-radius: 15px; width: 220px; height: 110px; font-size: 2.0em; font-family: monospace;">
            Quiz!
        </button>
    </a>
</div>


    <footer class="End">
        <p id="TuneUpPiano">TuneUpPiano</p>
        <div id="Icons">
            <div class="icon-container">
                <a href="index.html">
                    <i class="fa-solid fa-house fa-3x"></i>
                </a>
                <p class="icon-label">Home</p>
            </div>
            <div class="icon-container">
                <a href="https://instagram.com">
                    <i class="fa-brands fa-square-instagram fa-3x"></i>
                </a>
                <p class="icon-label">Instagram</p>
            </div>
            <div class="icon-container">
                <a href="Chapters.html">
                    <i class="fa-solid fa-rocket fa-3x"></i>
                </a>
                <p class="icon-label">Getting started</p>
            </div>
            <div class="icon-container">
                <a href="About us.html">
                    <i class="fa-solid fa-phone fa-3x"></i>
                </a>
                <p class="icon-label">About us</p>
            </div>
        </div>
    </footer>
</body>
</html>
